{
  "name": "Streamline Deploy",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "Tim-Koehler.helm-intellisense",
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },

  "forwardPorts": [9092],
  "portsAttributes": {
    "9092": {
      "label": "Streamline Server",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "vscode"
}
